# ВАРИАНТ 14
# scr code: 2. Программа заполняет одномерный массив из 10 целых чисел числами, считанными с клавиатуры. Определить среднее арифметическое всех чисел массива. Заменить элементы массива большие среднего арифметического на 1.
arr = list(map(int, input("Введите 10 целых чисел через пробел: ").split()))

average = sum(arr) / len(arr)

for i in range(len(arr)):
    if arr[i] > average:
        arr[i] = 1

print("Измененный массив:", arr)
