#Найдите площадь треугольника с помощью формулы Герона. Стороны задаются с клавиатуры. Реализовать вычисление площади в виде функции, на вход которой подаются три числа, на выходе площадь. Функция находится в отдельном модуле, где происходит разделение между запуском и импортированием. Описание математических функций можно найти в документации
from triangle_area import calculate_area

def main():

    a = float(input("Введите длину стороны a: "))
    b = float(input("Введите длину стороны b: "))
    c = float(input("Введите длину стороны c: "))
    
    try:
        area = calculate_area(a, b, c)
        print(f"Площадь треугольника: {area:.2f}")
    except ValueError as e:
        print(e)

if __name__ == "__main__":
    main()
