#Найдите площадь треугольника с помощью формулы Герона. Стороны задаются с клавиатуры. Реализовать вычисление площади в виде функции, на вход которой подаются три числа, на выходе площадь. Функция находится в отдельном модуле, где происходит разделение между запуском и импортированием. Описание математических функций можно найти в документации^25.

from idlymath import heron_area

def main():
    try:
      
        a = float(input("Введите длину первой стороны: "))
        b = float(input("Введите длину второй стороны: "))
        c = float(input("Введите длину третьей стороны: "))
        area = heron_area(a, b, c)
        print(f"Площадь треугольника: {area:.2f}")
    
    except ValueError as e:
        print(e)

if __name__ == "__main__":
    main()
