C = int(input('Введите C: '))
x = int(input('Введите Х: '))

a = (x+C)/5

if x>-1:
    num1 = x+a+2*C
    print('Выполнено первое действие, ответ: ', num1)
elif x<=-1:
    num2 = x**2
    print('Выполнено второе действие, ответ: ', num2)
else:
    print('Завершение работы.')
