X = int(input('Введите количество заработанных рублей (Х): '))
Y = int(input('Введите количество рабочих дней первого рабочего: '))
Z = int(input('Введите количество рабочих дней второго рабочего: '))

Result = X / (Y+Z)
r1 = Result * Y
r2 = Result * Z

print('Общий заработок первого рабочего:' , r1)
print('Общий заработок второго рабочего:' , r2)
