# Функции
c1 = int(input('Введите стоимость С1 региона: ' ))
c2 = int(input('Введите стоимость С2 региона: ' ))
c3 = int(input('Введите стоимость С3 региона: ' ))
t1 = int(input('Введите количество T1 минут: ' ))
t2 = int(input('Введите количество T2 минут: ' ))
t3 = int(input('Введите количество T3 минут: ' ))

Result = (c1*t1)+(c2*t2)+(c3*t3) # Рассчет

print('Общее стоимость телефонных разговоров абонента за текущий месяц равна: ' , Result,'руб') # Вывод результата
